<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="509.0" prefWidth="701.0" styleClass="blackBg" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fourfourtwopedia.Controllers.EditCompetetion">
   <children>
      <BorderPane layoutX="34.0" layoutY="21.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="620.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" prefHeight="35.0" prefWidth="197.0" styleClass="ornageLbl" text="Edit Competetion">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </top>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="70.0" prefWidth="620.0" spacing="50.0">
                     <children>
                        <TextField fx:id="competitionName" prefHeight="28.0" prefWidth="659.0" promptText="Competetion Name" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="339.0" prefWidth="800.0">
                     <children>
                        <TableView fx:id="matchesTable" prefHeight="339.0" prefWidth="664.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#saveCompetetionAction" prefHeight="30.0" prefWidth="664.0" text="Save Competition" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#deleteCompetetionAction" prefHeight="30.0" prefWidth="664.0" text="Delete Competition" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
