<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="99.0" prefWidth="96.0" style="-fx-background-radius: 10;" styleClass="playerInfoCard" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fourfourtwopedia.Controllers.PlayerInfoCard">
   <children>
      <BorderPane layoutX="4.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox alignment="TOP_CENTER" prefHeight="99.0" prefWidth="96.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="16.0" prefWidth="68.0">
                     <children>
                        <ImageView fitHeight="15.0" fitWidth="15.0" onMouseClicked="#deleteClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Assets/trash.png" />
                           </image>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets bottom="15.0" right="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="75.0" text="Player Name">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="nameLbl" alignment="CENTER" prefHeight="31.0" prefWidth="51.0" text="abc">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
