<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:controller="com.example.fourfourtwopedia.Controllers.PlayerStatsController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="blackBg" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="133.0" layoutY="59.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="87.0" prefWidth="600.0">
                     <children>
                        <Label prefHeight="47.0" prefWidth="196.0" styleClass="ornageLbl" text="Player Stats">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="28.0" prefWidth="124.0" styleClass="ornageLbl" text="Total Matches Played" />
                        <Label fx:id="totalMatch" prefHeight="26.0" prefWidth="88.0" text="Label" />
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="18.0" prefWidth="122.0" styleClass="ornageLbl" text="Wins" />
                        <Label fx:id="winMatches" prefHeight="20.0" prefWidth="83.0" text="Label" />
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="20.0" prefWidth="119.0" styleClass="ornageLbl" text="Draws" />
                        <Label fx:id="totalDraw" prefHeight="18.0" prefWidth="76.0" text="Label" />
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="117.0" styleClass="ornageLbl" text="Score" />
                        <Label fx:id="totalScore" prefHeight="30.0" prefWidth="69.0" text="Label" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
